
.footer-cont{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    position: relative;

    .footer-info{
        h3{
            font-family: 'Reey';
            padding-bottom: 15px;
        }

        p{
            font-weight: 600;
            font-size: 1.1rem;
        }
    
        .contact-links{
            list-style: none;
            padding-top: 20px;

            li{
                display: flex;
                align-items: center;
                padding-bottom: 5px;

                svg{
                    width: 20px;
                    height: 20px;

                    path{
                        fill: $grey1;
                    }
                }

                a{
                    color: $grey2;
                    font-weight: 500;
                    padding-left: 10px;
                }
            }
        }

    .social-m-icons{
        display: flex;
        align-items: center;
        padding-top: 25px;

        a{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 15px;

            svg{
                width: 25px;
                height: 25px;

                path{
                    fill:#94af25;
                }
            }
        }
    }
}

    .footer-links{
        position: relative;
        
        h3{
            padding-bottom: 20px;
            text-align: center;
        }

        .links-cont{
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        ul{
            list-style: none;

            li{
                padding-bottom: 10px;

                a{
                    color: $grey1;
                    font-weight: 500;
                    font-size: 1.1rem;
                }
            }
        }
    }

       
    }

    .contact-form{
        width: 100%;
        max-width: 300px;
        
        h3{
            padding-bottom: 20px;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
            width: 100%;

            input{
                width: 100%;
                height: 40px;
                border: none;
                border-bottom: 1px solid rgba(39, 41, 44, 0.7);
                color: $grey1;

                 &:focus{
                    outline: none;
                }

                &::placeholder{
                    font-size: 1rem;
                    font-weight: 400;
                    font-family: 'Montserrat';
                    color: $grey1;
                }
            }

            textarea{
                width: 100%;
                border: none;
                border-bottom: 1px solid rgba(39, 41, 44, 0.7);
                height: 40px;
                color: $grey1;

                &:focus{
                    outline: none;
                }

                 &::placeholder{
                    font-size: 1rem;
                    font-weight: 400;
                    font-family: 'Montserrat';
                    color: $grey1;
                }
            }

            .btn{
                border: none;
                height: 40px;
                width: 150px;
                font-size: 1rem;
                transition: all 0.5s ease-in-out;

                &:hover{
                    background-color: $grey1;
                }
            }
        }
    }

     .f-logo{
            width: 100%;
            max-width: 135px;
            height: 80px;
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);

            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
        }
}

@media only screen and (max-width: 991px){

    .footer-cont{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;

        .f-logo{
            bottom: 0;
            transform: translateX(0);
        }
    }

    
}

@media only screen and (max-width: 640px){
    .footer-cont{
        grid-template-columns: 1fr;
        
        .footer-links{

            h3{
                text-align: start;
            }

            .links-cont{
                grid-template-columns: 1fr;
            }
        }
    }

    .f-logo{
        display: none;
    }
}